<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqG-pj-zxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="cWz-te-5Sv">
            <objects>
                <viewController id="8YU-YO-mTY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwE-lC-j0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-kV-t24">
                                <rect key="frame" x="67.5" y="249" width="240" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKF-h7-fNn">
                                        <rect key="frame" x="35" y="69" width="72" height="30"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <segue destination="Hh6-MW-7Uw" kind="show" id="Ja0-Yl-kOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xve-K7-ZYN">
                                        <rect key="frame" x="141" y="69" width="72" height="30"/>
                                        <state key="normal" title="List"/>
                                        <connections>
                                            <segue destination="wA3-zu-0Bh" kind="show" id="Rkx-dj-ABy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NKF-h7-fNn" firstAttribute="height" secondItem="xve-K7-ZYN" secondAttribute="height" id="2K8-l5-3A1"/>
                                    <constraint firstItem="xve-K7-ZYN" firstAttribute="top" secondItem="AQc-kV-t24" secondAttribute="top" constant="69" id="RIh-Aa-PNX"/>
                                    <constraint firstItem="NKF-h7-fNn" firstAttribute="centerY" secondItem="xve-K7-ZYN" secondAttribute="centerY" id="RtD-RI-Rgh"/>
                                    <constraint firstItem="xve-K7-ZYN" firstAttribute="width" secondItem="AQc-kV-t24" secondAttribute="width" multiplier="0.3" id="YHo-gY-bEu"/>
                                    <constraint firstAttribute="trailing" secondItem="xve-K7-ZYN" secondAttribute="trailing" constant="27" id="eNP-zj-M2e"/>
                                    <constraint firstItem="xve-K7-ZYN" firstAttribute="leading" secondItem="NKF-h7-fNn" secondAttribute="trailing" constant="34" id="sC8-nM-hyb"/>
                                    <constraint firstItem="NKF-h7-fNn" firstAttribute="width" secondItem="xve-K7-ZYN" secondAttribute="width" id="svM-Cs-Xb2"/>
                                    <constraint firstItem="xve-K7-ZYN" firstAttribute="centerY" secondItem="AQc-kV-t24" secondAttribute="centerY" id="xd2-HG-QcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AQc-kV-t24" firstAttribute="top" secondItem="3kT-bQ-dJJ" secondAttribute="top" constant="185" id="1Ms-vy-BP9"/>
                            <constraint firstItem="AQc-kV-t24" firstAttribute="width" secondItem="DwE-lC-j0w" secondAttribute="height" multiplier="240:667" id="LLU-l2-jQE"/>
                            <constraint firstItem="AQc-kV-t24" firstAttribute="centerX" secondItem="3kT-bQ-dJJ" secondAttribute="centerX" id="SgK-So-Tbr"/>
                            <constraint firstItem="AQc-kV-t24" firstAttribute="centerY" secondItem="3kT-bQ-dJJ" secondAttribute="centerY" constant="-32.5" id="te3-bR-fGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kT-bQ-dJJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uEV-tZ-u0j"/>
                    <navigationItem key="navigationItem" id="O1P-wf-gpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ7-l9-b46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-824.43778110944538"/>
        </scene>
        <!--Bars and Hours-->
        <scene sceneID="8pB-dr-7VR">
            <objects>
                <viewController id="tuZ-qh-tYO" customClass="BarListViewController" customModule="BingeCapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCK-I0-6QE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-si-MPq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="barCell" rowHeight="90" id="UmX-Dl-4Zm" customClass="BarTableViewCell" customModule="BingeCapstoneProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmX-Dl-4Zm" id="fFQ-hn-Txt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-3c-3fT">
                                                    <rect key="frame" x="15" y="11.5" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="kch-OV-Jl3"/>
                                                        <constraint firstAttribute="width" constant="67" id="vLj-pf-fbC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-gr-ZqA">
                                                    <rect key="frame" x="92" y="15" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-JV-4RA">
                                                    <rect key="frame" x="92" y="46" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZiN-3c-3fT" firstAttribute="centerY" secondItem="fFQ-hn-Txt" secondAttribute="centerY" id="9dv-5g-Jfq"/>
                                                <constraint firstItem="hEq-JV-4RA" firstAttribute="leading" secondItem="ofy-gr-ZqA" secondAttribute="leading" id="SXA-Be-nOT"/>
                                                <constraint firstItem="ofy-gr-ZqA" firstAttribute="leading" secondItem="ZiN-3c-3fT" secondAttribute="trailing" constant="10" id="eb9-dK-rhd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hEq-JV-4RA" secondAttribute="trailing" id="i4r-ty-6Lq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ofy-gr-ZqA" secondAttribute="trailing" id="kGM-x1-jpF"/>
                                                <constraint firstItem="ofy-gr-ZqA" firstAttribute="top" secondItem="fFQ-hn-Txt" secondAttribute="top" constant="15" id="nB4-r3-zF9"/>
                                                <constraint firstItem="hEq-JV-4RA" firstAttribute="top" secondItem="ofy-gr-ZqA" secondAttribute="bottom" constant="10" id="rpr-dM-Ddp"/>
                                                <constraint firstItem="ZiN-3c-3fT" firstAttribute="leading" secondItem="fFQ-hn-Txt" secondAttribute="leading" constant="15" id="z3q-cE-rH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BarDescLabel" destination="hEq-JV-4RA" id="bdp-DT-mMw"/>
                                            <outlet property="barImage" destination="ZiN-3c-3fT" id="VoD-aM-hvW"/>
                                            <outlet property="barTitleLabel" destination="ofy-gr-ZqA" id="mYp-c7-xvd"/>
                                            <segue destination="khR-kP-foJ" kind="push" id="CLa-hM-Uax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tuZ-qh-tYO" id="3M3-zn-KzU"/>
                                    <outlet property="delegate" destination="tuZ-qh-tYO" id="IFh-h5-b0H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wM9-LU-iT1" firstAttribute="bottom" secondItem="VtX-si-MPq" secondAttribute="bottom" id="VyS-tt-yGv"/>
                            <constraint firstItem="VtX-si-MPq" firstAttribute="top" secondItem="wM9-LU-iT1" secondAttribute="top" id="nZM-xv-NlJ"/>
                            <constraint firstItem="VtX-si-MPq" firstAttribute="leading" secondItem="wM9-LU-iT1" secondAttribute="leading" id="r4K-6z-rxc"/>
                            <constraint firstItem="wM9-LU-iT1" firstAttribute="trailing" secondItem="VtX-si-MPq" secondAttribute="trailing" id="vVE-0F-1Ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wM9-LU-iT1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bars and Hours" id="gnh-iT-G6s"/>
                    <connections>
                        <outlet property="barsTableView" destination="VtX-si-MPq" id="96V-XI-rqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luS-J9-PCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="707"/>
        </scene>
        <!--Specials-->
        <scene sceneID="SH9-g4-cWP">
            <objects>
                <viewController id="khR-kP-foJ" customClass="BarDetailViewController" customModule="BingeCapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQM-A3-UlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opY-Yl-kTR">
                                <rect key="frame" x="15" y="79" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="eb4-1d-MBP"/>
                                    <constraint firstAttribute="height" constant="128" id="hyQ-fv-hIY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-cU-3cg">
                                <rect key="frame" x="158" y="114" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-0I-V79">
                                <rect key="frame" x="158" y="148" width="201" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-0B-rla">
                                <rect key="frame" x="15" y="448" width="345" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="T61-ie-sKu"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="shK-IR-lon">
                                <rect key="frame" x="15" y="257" width="345" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al0-iR-kgh">
                                <rect key="frame" x="16" y="228" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="BingeBlue"/>
                        <constraints>
                            <constraint firstItem="Ekh-E6-LFT" firstAttribute="trailing" secondItem="H4B-0I-V79" secondAttribute="trailing" constant="16" id="0t2-9q-HCp"/>
                            <constraint firstItem="al0-iR-kgh" firstAttribute="top" secondItem="opY-Yl-kTR" secondAttribute="bottom" constant="21" id="6TI-fL-vmE"/>
                            <constraint firstItem="Ekh-E6-LFT" firstAttribute="trailing" secondItem="r4N-0B-rla" secondAttribute="trailing" constant="15" id="7kn-uY-DwZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="al0-iR-kgh" secondAttribute="trailing" id="8fW-Nz-3px"/>
                            <constraint firstItem="opY-Yl-kTR" firstAttribute="leading" secondItem="Ekh-E6-LFT" secondAttribute="leading" constant="15" id="94d-yO-Ipa"/>
                            <constraint firstItem="r4N-0B-rla" firstAttribute="leading" secondItem="Ekh-E6-LFT" secondAttribute="leading" constant="15" id="9aU-5d-L5V"/>
                            <constraint firstItem="Ekh-E6-LFT" firstAttribute="trailing" secondItem="rQj-cU-3cg" secondAttribute="trailing" constant="15" id="AeP-vD-a7e"/>
                            <constraint firstItem="r4N-0B-rla" firstAttribute="top" secondItem="shK-IR-lon" secondAttribute="bottom" constant="15" id="AeS-kx-5Ny"/>
                            <constraint firstItem="H4B-0I-V79" firstAttribute="leading" secondItem="opY-Yl-kTR" secondAttribute="trailing" constant="15" id="FOj-mS-MCp"/>
                            <constraint firstItem="rQj-cU-3cg" firstAttribute="leading" secondItem="opY-Yl-kTR" secondAttribute="trailing" constant="15" id="HkB-39-Kci"/>
                            <constraint firstItem="Ekh-E6-LFT" firstAttribute="bottom" secondItem="r4N-0B-rla" secondAttribute="bottom" constant="15" id="UFe-ZO-D0J"/>
                            <constraint firstItem="opY-Yl-kTR" firstAttribute="top" secondItem="Ekh-E6-LFT" secondAttribute="top" constant="15" id="aaW-z9-8q7"/>
                            <constraint firstItem="shK-IR-lon" firstAttribute="leading" secondItem="Ekh-E6-LFT" secondAttribute="leading" constant="15" id="hbH-eE-UXS"/>
                            <constraint firstItem="Ekh-E6-LFT" firstAttribute="trailing" secondItem="shK-IR-lon" secondAttribute="trailing" constant="15" id="iIB-lw-r7I"/>
                            <constraint firstItem="H4B-0I-V79" firstAttribute="top" secondItem="rQj-cU-3cg" secondAttribute="bottom" constant="10" id="jeS-Bg-wx3"/>
                            <constraint firstItem="rQj-cU-3cg" firstAttribute="top" secondItem="Ekh-E6-LFT" secondAttribute="top" constant="50" id="mJA-R6-1Qf"/>
                            <constraint firstItem="al0-iR-kgh" firstAttribute="leading" secondItem="mQM-A3-UlG" secondAttribute="leadingMargin" id="n1V-oM-4Lw"/>
                            <constraint firstItem="shK-IR-lon" firstAttribute="top" secondItem="opY-Yl-kTR" secondAttribute="bottom" constant="50" id="vt1-8N-lxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ekh-E6-LFT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Specials" id="OWS-9Z-Ug8"/>
                    <connections>
                        <outlet property="barDescLabel" destination="H4B-0I-V79" id="xdI-20-Bdl"/>
                        <outlet property="barImage" destination="opY-Yl-kTR" id="UF9-uo-IhY"/>
                        <outlet property="barInfoTextView" destination="shK-IR-lon" id="gGb-LG-xPZ"/>
                        <outlet property="barMapView" destination="r4N-0B-rla" id="IJ6-Br-n60"/>
                        <outlet property="barTitleLabel" destination="rQj-cU-3cg" id="ThZ-nJ-f4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSK-Jr-ohU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1478"/>
        </scene>
        <!--Bars On Map-->
        <scene sceneID="uwQ-J4-MaE">
            <objects>
                <viewController id="tvA-9c-SMh" customClass="MapViewController" customModule="BingeCapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mF-BB-LuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-ze-nTD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="tvA-9c-SMh" id="cgp-nX-yTQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APs-Cr-Lqs" firstAttribute="trailing" secondItem="X6L-ze-nTD" secondAttribute="trailing" id="9Uc-7H-ZXL"/>
                            <constraint firstItem="X6L-ze-nTD" firstAttribute="leading" secondItem="APs-Cr-Lqs" secondAttribute="leading" id="QB5-gi-xJ5"/>
                            <constraint firstItem="X6L-ze-nTD" firstAttribute="top" secondItem="APs-Cr-Lqs" secondAttribute="top" id="q7W-4H-cAE"/>
                            <constraint firstItem="APs-Cr-Lqs" firstAttribute="bottom" secondItem="X6L-ze-nTD" secondAttribute="bottom" id="qkz-uZ-JyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APs-Cr-Lqs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="mapImage" id="LOm-YL-1UT"/>
                    <navigationItem key="navigationItem" title="Bars On Map" id="5Gy-hi-KMq"/>
                    <connections>
                        <outlet property="mapView" destination="X6L-ze-nTD" id="1j4-CI-nA8"/>
                        <segue destination="khR-kP-foJ" kind="show" identifier="showDetailFromMap" id="kbW-1c-yeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxb-Kr-pGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30M-RS-Zg4">
            <objects>
                <viewController id="wA3-zu-0Bh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lik-JJ-KXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-yc-aOz">
                                <rect key="frame" x="67" y="206" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VBR-w0-hEY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B8H-ii-3gZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l32-K8-lI8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsS-Wh-0Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="19"/>
        </scene>
        <!--BaseNC-->
        <scene sceneID="Yr8-s7-d7E">
            <objects>
                <navigationController id="bqG-pj-zxL" customClass="BaseNC" customModule="BingeCapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o65-Pm-boy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8YU-YO-mTY" kind="relationship" relationship="rootViewController" id="ulz-Qc-pKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaD-FO-8Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="-824"/>
        </scene>
        <!--Bar Map-->
        <scene sceneID="BgQ-Zv-YXj">
            <objects>
                <navigationController id="HK4-Mb-37t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar Map" image="mapImage" id="UFP-iA-QyK">
                        <color key="badgeColor" name="BingeBlue"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GH3-i6-rpN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BingeOrange"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvA-9c-SMh" kind="relationship" relationship="rootViewController" id="Prm-JT-bO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzk-kK-GWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-66"/>
        </scene>
        <!--Bar List-->
        <scene sceneID="PEI-uU-c5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogE-9h-CFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar List" image="listImage" id="LUp-Ea-3xw">
                        <color key="badgeColor" name="BingeBlue"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSz-3L-skS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BingeOrange"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuZ-qh-tYO" kind="relationship" relationship="rootViewController" id="EQs-Z3-AZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zf-9m-sz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-66"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NLP-PV-7gY">
            <objects>
                <viewController id="Hh6-MW-7Uw" customClass="MapViewController" customModule="BingeCapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlu-LZ-pUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-1k-MP5" userLabel="ContentView">
                                <rect key="frame" x="19" y="64" width="337.5" height="571"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wsH-9o-aMp" userLabel="BarInfoCollectionView">
                                        <rect key="frame" x="-27.5" y="441" width="392" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="poL-Fp-JPK">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barCollectionCell" id="BZF-8m-vg7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-Lm-9uc">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="571"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wsH-9o-aMp" secondAttribute="bottom" constant="10" id="5lh-gg-xVp"/>
                                    <constraint firstItem="wsH-9o-aMp" firstAttribute="centerX" secondItem="ZZP-Lm-9uc" secondAttribute="centerX" id="AiG-Mt-fj1"/>
                                    <constraint firstItem="ZZP-Lm-9uc" firstAttribute="centerX" secondItem="Ofd-1k-MP5" secondAttribute="centerX" id="Ew0-sK-Wep"/>
                                    <constraint firstItem="wsH-9o-aMp" firstAttribute="width" secondItem="Ofd-1k-MP5" secondAttribute="width" multiplier="1.05" constant="37.5" id="Imt-ek-Mf1"/>
                                    <constraint firstItem="ZZP-Lm-9uc" firstAttribute="width" secondItem="Ofd-1k-MP5" secondAttribute="width" id="PSW-8d-KCC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZP-Lm-9uc" secondAttribute="bottom" id="xkj-PF-lpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R0L-lB-DvC" firstAttribute="bottom" secondItem="Ofd-1k-MP5" secondAttribute="bottom" constant="32" id="0kq-s0-5o0"/>
                            <constraint firstItem="ZZP-Lm-9uc" firstAttribute="top" secondItem="R0L-lB-DvC" secondAttribute="top" id="5Z4-Tb-UCJ"/>
                            <constraint firstItem="wsH-9o-aMp" firstAttribute="height" secondItem="Wlu-LZ-pUS" secondAttribute="height" multiplier="0.18" id="FB7-f6-m0r"/>
                            <constraint firstItem="Ofd-1k-MP5" firstAttribute="width" secondItem="Wlu-LZ-pUS" secondAttribute="width" multiplier="0.9" id="nhX-eU-jMd"/>
                            <constraint firstItem="Ofd-1k-MP5" firstAttribute="top" secondItem="R0L-lB-DvC" secondAttribute="top" id="r77-ar-Siu"/>
                            <constraint firstItem="Ofd-1k-MP5" firstAttribute="centerX" secondItem="Wlu-LZ-pUS" secondAttribute="centerXWithinMargins" id="u5j-YN-fRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0L-lB-DvC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZZP-Lm-9uc" id="eTs-hY-B6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypm-fl-YKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="listImage" width="25" height="25"/>
        <image name="mapImage" width="25" height="25"/>
        <namedColor name="BingeBlue">
            <color red="0.058823529411764705" green="0.086274509803921567" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BingeOrange">
            <color red="0.96470588235294119" green="0.58823529411764708" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kbW-1c-yeq"/>
    </inferredMetricsTieBreakers>
</document>
